-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Pastegg = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(173, 12, 225)
Frame.BorderColor3 = Color3.fromRGB(21, 1, 29)
Frame.BorderSizePixel = 5
Frame.Position = UDim2.new(0.66077739, 0, 0.0638036802, 0)
Frame.Size = UDim2.new(0, 213, 0, 16)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.56138134, 0, -0.276628971, 0)
TextLabel.Size = UDim2.new(0, 78, 0, 24)
TextLabel.Font = Enum.Font.Code
TextLabel.TextColor3 = Color3.fromRGB(229, 229, 229)
TextLabel.TextSize = 15.000

Pastegg.Name = "Paste.gg"
Pastegg.Parent = Frame
Pastegg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pastegg.BackgroundTransparency = 1.000
Pastegg.BorderSizePixel = 0
Pastegg.Position = UDim2.new(0.018371582, 0, -0.526628971, 0)
Pastegg.Size = UDim2.new(0, 89, 0, 28)
Pastegg.Font = Enum.Font.Code
Pastegg.Text = "paste.gg"
Pastegg.TextColor3 = Color3.fromRGB(229, 229, 229)
Pastegg.TextSize = 18.000

-- Scripts:

local function YELA_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	local textlabel = script.Parent
	
	
	
	while wait (.1) do
	
		local fpsAmount = math.floor(workspace:GetRealPhysicsFPS())
	
		textlabel.Text = "FPS: "..fpsAmount
	
	end
end
coroutine.wrap(YELA_fake_script)()
